{
  "name": "csc-server",
  "version": "1.0.0",
  "description": "CSC Framework RSSP in Node.js",
  "license": "MIT",
  "author": "Simion Robert",
  "url": "https://github.com/simionrobert/",
  "repository": {
    "type": "git",
    "url": "https://github.com/simionrobert/CSC-Framework.git"
  },
  "keywords": [
    "digital signature",
    "cloud signature consortium",
    "remote service signature provider",
    "nodejs",
    "signature"
  ],
  "scripts": {
    "debug": "nodemon --inspect ./bin/csc-server -l",
    "debug-test": "nodemon --inspect ./bin/csc-server --user=robert.simion --pass=alabala --keypass=secret",
    "build-cli": "npm link",
    "lint": "eslint .",
    "test": "echo \"Valid: no test specified\" && exit 0"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-errors": "^1.7.3",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "portfinder": "^1.0.25",
    "validator": "^12.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.0.0"
  },
  "private": false,
  "preferGlobal": true,
  "bin": {
    "csc-server": "bin/csc-server"
  }
}
