{
    "csc": {
        "access_token_expiring_time": 3600,
        "refresh_token_expiring_time": 7200,
        "sad_expiring_time": 1800,
        "code_expiring_time": 600,
        "otp_expiring_time": 1800,
        "max_results": 10
    },
    "https": {
        "host": "0.0.0.0",
        "port": "8080",
        "certificate": "D:/Scoala/Dizertatie/CSC Framework/resources/certSSL.pem",
        "private_key": "D:/Scoala/Dizertatie/CSC Framework/resources/keySSL.pem",
        "private_key_password": "0000"
    },
    "database_url": "mongodb://localhost:27017/csc",
    "resources_path": "D:/Scoala/Dizertatie/CSC Framework/resources",
    "softhsm2_driver_path": "D:/Scoala/Dizertatie/CSC Framework/utils/SoftHSMv2/lib/softhsm2.dll",
    "openSSL_path": "D:/Scoala/Dizertatie/CSC Framework/utils/openssl-1.1.1-x86/openssl.exe",
    "openSC_path": "C:/Program Files (x86)/OpenSC Project/OpenSC/tools/pkcs11-tool.exe",
    "token": {
        "slot": "189467408",
        "pin": "0000"
    }
}