{
    "https": {
        "host": "0.0.0.0",
        "port": "8080",
        "cert_SSL": "certSSL.pem",
        "key_SSL": "keySSL.pem",
        "SSL_key_passphrase": "0000"
    },
    "resources_path": "./resources",
    "softhsm2_driver_path": "utils/SoftHSMv2/lib/softhsm2.dll",
    "openSSL_path": "utils/openssl-1.1.1-x86/openssl.exe",
    "openSC_path":"C:/Program Files (x86)/OpenSC Project/OpenSC/tools/pkcs11-tool.exe",
    "token": {
        "slot": "189467408",
        "label": "Token",
        "pin": "0000",
        "cert": "cert.der",
        "key": "key.der",
        "key_pin": "0000"
    },
    "database_url": "mongodb://localhost:27017/csc",
    "csc": {
        "access_token_expiring_time": 3600,
        "refresh_token_expiring_time": 7200,
        "sad_expiring_time": 1800,
        "max_results": 10
    }
}